VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6697ceae000fa0b09dce"
VITE_APPWRITE_DATABASE_ID="6697cfef0006171656d5"
VITE_APPWRITE_COLLECTION_ID="6697d0440016ade335e3"
VITE_APPWRITE_BUCKET_ID="6697d1fb002438059c9a"